.header {
    padding: 90px 50px 96px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-family: "Raleway" , sans-serif;
    font-weight: normal;
    font-size: 18px;
    background-color: #fff;
    
}
.main {
    background-color: #fff;
}

.header-logo {
    width: 137px;
}

.header_links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item {
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.address {
    font-style: normal;
    justify-self: end;
    display: flex;
    flex-direction: column;
    padding-right: 35px;
    line-height: 1.35;
    text-underline-offset: 4px;
}

.cover {
    background-image: url('/images/cover.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 165px 50px 50px 50px;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(0,0,0,0.5);
}

.cover__title {
    position: relative;
    font-size: 66px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 150%;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    margin-right: -30px;
}

.cover__description {
    padding-top: 106px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.cover__description-text {
    font-size: 22px;
    font-weight: normal;
    word-spacing: 19px;
    line-height: 1.28;
}

.bet-button {
    font-family: 'Raleway';
    font-weight: normal;
    font-size: 22px;
    background-color: transparent;
    color: #fff;
    border: 1px solid;
    padding: 12px 32px 12px 32px;
    text-transform: uppercase;
}

.lots {
    padding: 180px 24px 0 24px;
}

.lots__heading {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap: 25px;
}

.lots__card-list-item {
    list-style: none;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 596px;
    padding: 48px 40px ;
    z-index: 1;
    margin-bottom: 30px;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card__title {
    color:#fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
}

.lots__look-more-link {
    
    font-size: 20px;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px solid;
}

.about {
    margin-top: 120px;
    padding: 35px 24px 0 24px;
    margin-bottom: 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px  1fr;
    grid-template-rows: auto auto;
    justify-content: end;
    align-self: center;
    column-gap: 25px;
}

.logo-pos {
    justify-self: center;
    align-self: center;
}

.about__logo {
    display: flex;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding-top: 10px;
   align-self: center;
   font-size: 40px;
   text-transform: uppercase;
   font-weight: bold;
}

.about__text {
    padding-top: 8px;
    grid-column-start: 2;
    font-size: 20px;
    line-height: 1.2;
}

.about__text-paragraph_first {
    margin-bottom: 24px;
}

.footer {
    padding: 0 50px 82px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.footer__adress {
    justify-self: start;
    font-size: 18px;
}
.footer__menu-list {
    list-style: none;
    justify-self: center;
    text-align: center;
    font-size: 18px;
}

.footer__menu-link {
    text-decoration: none;
}

.footer__menu-link_active {
    border-bottom: 1px solid #000;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-content: flex-end;
}

.footer__social-icon {
    width: 48px;
}